<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width,user-scalable=no">
	<title>my photo</title>


<style type="text/css">
	/* css 重置 */
	body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin: 0; padding: 0; list-style: none; vertical-align: middle; font-weight:normal; }
	img { border:0; margin: 0; padding: 0;   }
	body { color: #000; -webkit-user-select: none; -webkit-text-size-adjust: none; font-family: "Helvetica Neue","Helvetica","Microsoft YaHei","WenQuanYi Micro Hei","Hiragino Sans GB",Simsun,Arial,sans-serif; text-align:left;   }
	header, section, footer { display: block; margin: 0; padding: 0 }
	a{text-decoration:none;color:#000;}
	
	body{ background:#f4f4f4;  }

	/* 尾部 */
	footer{ text-align:center; padding:10px 0; line-height:18px; font-size:14px; }

	/* 内容 */
	#content{ padding:0; background:#fff;  }

	/* 效果导航 */
	.effectNav{ border-top:1px solid #666; background:#999; text-align:center;   }
	.effectNav h3{ padding:0 10px; background:#ddd; background:#333; color:#fff;  }

	/* 本例子css -------------------------------------- */
	.slideBox{ position:relative; overflow:hidden; margin:2px auto;  max-width:560px;/* 设置焦点图最大宽度 */ }
	.slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:0; right:0; z-index:1; }
	.slideBox .hd li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#333; text-indent:-9999px; overflow:hidden; margin:0 6px;   }
	.slideBox .hd li.on{ background:#fff;  }
	.slideBox .bd{ position:relative; z-index:0; }
	.slideBox .bd li{ position:relative; text-align:center;  }
	.slideBox .bd li img{ background:url(http://ires.qiniudn.com/misc/201602/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
	.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
	.slideBox .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(http://ires.qiniudn.com/misc/201602/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
	
</style>
</head>

<body>
	<!-- 头部 -->
	<header>
			<!-- 效果导航 -->
			<div class="effectNav">
				<h3>我的照片</h3>
			</div>
	</header>

	<div id="content">

		<div id="slideBox" class="slideBox">

			<div class="bd">
				<ul>
					<li>
						<a class="pic" href="#"><img src="http://ires.qiniudn.com/img/d9e6/CTUFO0000.jpg" /></a>
					</li>
					<li>
						<a class="pic" href="#"><img src="http://ires.qiniudn.com/img/d9e6/HQSAL0001.jpg"/></a>
					</li>
					<li>
						<a class="pic" href="#"><img src="http://ires.qiniudn.com/img/d9e6/BLGNY0006.jpg"/></a>
					</li>
				</ul>
			</div>

			<div class="hd">
				<ul></ul>
			</div>
		</div>

	</div>

	<footer>
		Copyright ©2016 <a target="_blank" href="http://blog.zollty.com/b">Zollty.COM</a>
	</footer>

	<script src="http://ires.qiniudn.com/lib/js/TouchSlide.1.1.js"></script>

	<script type="text/javascript">
		TouchSlide({ 
			slideCell:"#slideBox",
			titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell:".bd ul", 
			effect:"leftLoop", 
			interTime:3500,
			autoPage:true,//自动分页
			autoPlay:true //自动播放
		});
	</script>
</body>
</html>
